// Here is the reset css file.
// Author : Kadar Claudiu

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 1rem;
	font: inherit;
	font-family: 'Open Sans' , Helvetica , Arial , sans-serif;
	font-weight: 300;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	padding-left: 2rem;
}

ul {
	list-style-type: square;
}

ol {
	list-style-type: decimal;
}

body {
	line-height: 1;
}

blockquote > p:before, blockquote > p:after,
q > p:before, q > p:after {
	content: '"';
	margin: 0 3px;
}

dd {
	margin-bottom: 1rem;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

* p:last-child {
	margin-bottom: 0;
}

img {
	height: auto;
	max-width: 100%;
}

* , *:focus , *:active {
	outline: none;
}